<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TRIVIA GRUPAL</title>
    <link rel="stylesheet" href="css/pagprincipal.css" />
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f0f0f0;
        margin: 0;
        padding: 0;
      }
      header {
        background-color: #333;
        color: #fff;
        padding: 10px 0;
        text-align: center;
      }
      .container {
        max-width: 600px;
        margin: 20px auto;
        background-color: #fff;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        padding: 20px;
        text-align: center;
      }
      h1,
      h2 {
        margin-bottom: 20px;
      }
      .btn {
        display: inline-block;
        padding: 10px 20px;
        background-color: #333;
        color: #fff;
        text-decoration: none;
        border-radius: 5px;
        transition: background-color 0.3s ease;
      }
      .btn:hover {
        background-color: #555;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>BIENVENIDOS A LA TRIVIA</h1>
    </header>
    <div class="container">
      <h2>¿ESTÁS PREPARADO?</h2>
      <p>Demuestra tus conocimientos en nuestra emocionante trivia grupal.</p>
      <a class="btn" href="index.html">¡Estoy listo!</a>
    </div>
  </body>
</html>
